; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions; bb --nrepl-server 40627)
; Using host:port 127.0.0.1:40627 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; clojure.lang.ExceptionInfo: Found lib name 'clojure.string' containing period with prefix 'quote'.  lib names inside prefix lists must not contain periods user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:2:3
clj꞉day2꞉> 
; java.lang.IllegalArgumentException: No matching clause: require user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:1:1
clj꞉day2꞉> 
nil
clj꞉day2꞉> 
nil
clj꞉day1꞉> 
#'day1/end-tick-increment
clj꞉day1꞉> 
#'day1/any-tick-increment
clj꞉day1꞉> 
#'day1/tick-up
clj꞉day1꞉> 
; java.io.FileNotFoundException: resources/puzzle-inputs/day1.txt (No such file or directory) user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:2:19
clj꞉day1꞉> 
#'day1/input-prep
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
nil
clj꞉day2꞉> 
#'day2/repeating-subsequence-compsed-string?
clj꞉day2꞉> 
#'day2/calculate-total
clj꞉day2꞉> 
#'day2/input-prep
clj꞉day2꞉> 
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: clojure.core$map$fn__5952 user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:5:8
clj꞉day2꞉> 
; java.lang.IllegalArgumentException: Don't know how to create ISeq from: clojure.core$map$fn__5952 user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:5:8
clj꞉day2꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.core/map/fn--5952 user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:1:1
clj꞉day2꞉> 
; clojure.lang.ArityException: Wrong number of args (0) passed to: clojure.core/map/fn--5952 user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:1:1
clj꞉day2꞉> 
#'day2/input-prep
clj꞉day2꞉> 
; java.lang.ClassCastException: clojure.lang.LazySeq cannot be cast to clojure.lang.IFn user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day2.clj:1:1
clj꞉day2꞉> 
18952700150
clj꞉day2꞉> 
28858486244
clj꞉day2꞉> 
nil
clj꞉day1꞉> 
; java.lang.ClassCastException: clojure.lang.LazySeq cannot be cast to clojure.lang.IFn user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:1:1
clj꞉day1꞉> 
#'day1/tick-up
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
#'day1/any-tick-increment
clj꞉day1꞉> 
; -6 38 16 43 -37 48 23 -19 22 -17 1 13 26 11 31 42 -22 41 21 3 24 -22 -28 -6 -21 -37 -17 -25 43 -21 -4 -28 16 -49 46 37 14 42 -12 -29 -36 -64 67 -12 -96 -93 38 96 70 -43 -27 29 43 -95 -72 -5 -73 73 -3 83 -88 -69 86 20 -97 70 -77 75 40 -95 -10 50 -85 84 16 74 -74 43 -85 -58 -95 95 -44 44 -68 -32 -97 -4 50 32 19 -29 829 41 -15 -26 -83 -77 60 -74 34 -91 -22 53 898 -98 49 51 99 70 -69 -24 24 5 95 -48 -38 66 61 33 -74 762 -750 90 -802 -10 190 -80 -85 -15 738 -54 16 81 -90 38 76 65 -76 71 35 -85 -54 -261 868 -3 663 72 22 37 -59 524 -12 -12 69 -47 974 579 84 276 -35 350 -50 -36 36 7 11 89 87 6 23 93 -16 -43 33 635 -16 -86 52 -575 74 26 10 96 -6 33 -505 84 98 -59 -831 -39 21 -2 -606 -45 -90 -63 47 80 985 29 -237 41 -3 -38 -44 27 -83 -89 -65 27 -86 89 -32 44 212 -74 97 77 91 9 83 17 -55 9 46 480 -63 83 -71 -29 252 -567 -97 56 56 -77 22 86 8 -23 84 91 -44 23 -70 -21 21 27 12 24 37 -206 360 -241 -12 -93 -48 -96 -95 -18 23 -14 46 69 25 7 -68 -44 5 -268 68 1 -1 280 -980 -131 -192 34 36 -47 -37 -145 -948 930 14 46 40 -517 -24 -836 37 -960 -49 -31 535 -55 -11 72 56 83 25 -225 -70 -25 -48 -966 709 -9 -91 53 -5 52 -14 641 73 -57 960 36 26 477 -85 609 -66 -28 54 -26 -41 -69 -6 -49 18 -19 45 21 44 -32 88 -65 6 45 -75 24 133 32 81 -6 29 -504 77 -84 58 -39 57 -969 -55 -5 -864 81 -43 -14 10 -128 -85 3 9 -9 99 207 -84 -90 71 278 58 -39 -33 -67 -378 58 92 -6 34 -89 -55 94 -78 -77 55 650 -4 67 -191 -772 -72 84 59 -97 26 98 48 16 19 13 -44 50 71 29 27 -14 687 79 236 -396 81 -27 -32 659 -54 67 -13 -92 6 -17 10 426 793 -14 -35 28 -5 53 -23 -21 -31 822 -35 -579 30 37 50 194 3 53 -940 309 378 -91 7 -52 65 -26 16 237 68 -581 -26 83 -92 -45 176 49 -45 18 481 68 44 -63 -291 67 -554 -721 -7 15 -53 53 69 14 94 35 12 -24 -90 -36 -66 -939 31 -70 970 562 85 -23 95 81 -19 -33 -48 53 -129 76 216 -91 95 -20 69 -65 96 72 28 17 -11 -96 170 -87 33 -83 657 65 58 72 5 49 -38 -34 -477 87 -69 -75 -913 995 -25 66 -19 258 -537 13 19 53 -53 74 -74 938 95 -33 72 28 -64 25 -56 -272 73 68 -41 22 6 -961 -825 325 67 95 38 41 -68 27 -75 75 -97 60 -62 90 -73 -393 25 -50 -375 -67 -58 -92 -608 13 -295 -18 63 -95 32 -952 -18 799 -80 -48 -1 10 90 -824 91 -67 -24 33 16 -25 76 24 63 -40 1 66 -90 -74 374 -87 942 945 -83 64 -89 32 -577 9 13 -59 -87 -21 -356 -46 421 79 55 -42 87 -53 -47 -66 -49 15 81 73 822 923 -454 44 -89 23 -592 69 -18 17 65 -89 55 -30 61 53 82 97 605 2 -3 814 1 64 -76 39 21 40 105 23 72 54 533 28 -15 -49 49 -92 -2 -206 -69 82 -913 -89 -11 -25 -151 76 -43 97 -54 859 -274 -322 -134 -29 -83 583 -685 366 -7 -10 36 33 35 -43 82 -7 593 492 -85 -927 4 -53 -24 29 222 -922 -594 41 -76 251 -47 -57 -91 -56 24 -22 -70 31 525 -32 -796 56 7 677 29 88 65 18 19 -23 904 -23 41 -318 65 42 -99 -63 15 -78 -57 -33 -84 34 87 624 -30 -97 24 35 67 48 -59 -35 -70 -97 -69 -55 -550 -82 -89 78 828 -44 286 558 42 -13 53 58 63 808 999 -457 47 94 65 -88 30 -48 -75 523 32 70 -3 93 59 -52 51 2 897 -914 -36 -47 -861 65 91 38 32 282 10 16 70 -16 -38 58 -21 81 -78 18 -422 22 -304 -96 -54 61 32 -39 371 -71 -89 -8 -403 -688 -21 -388 16 807 82 161 96 635 426 38 -59 58 -17 619 -59 -93 -13 -384 -16 -5 -636 -68 -91 66 -66 31 -63 -57 -56 -55 853 464 -92 475 -640 40 -16 -484 87 87 -394 -80 64 -42 12 -39 -31 -25 -49 48 62 -90 90 -78 13 89 74 77 -549 -4 -22 89 54 -8 -35 -61 27 41 7 86 -27 -73 -42 88 818 -15 58 -48 -5 780 -24 -1 -9 -3 -97 64 -9 16 -71 893 -87 427 55 5 -93 -36 1 -89 -60 91 -7 83 -51 -55 23 -7 7 -65 65 1 -24 -35 658 -51 -149 88 1 -89 74 -74 -644 218 -52 78 21 -21 -296 96 909 -38 343 -45 -62 -702 77 -682 -21 21 72 428 -61 -39 61 39 94 -51 22 725 482 28 -84 84 -56 56 502 24 -364 -865 403 25 575 -74 -89 863 51 -220 -31 8 -73 -35 -29 199 96 72 -76 -60 67 -43 74 955 79 17 -12 -2 -20 29 95 -46 589 16 11 -151 76 -36 737 63 19 -69 50 -53 242 -47 -96 69 -15 -72 65 939 -92 -56 -84 76 24 92 -59 -454 36 82 -97 66 -394 14 -76 20 28 47 -5 -581 -19 67 11 46 69 -93 -1 -4 -95 -50 85 382 -98 -8 9 -20 92 8 2 -6 704 98 -86 60 99 66 63 -867 -333 21 67 -74 -14 7 -12 52 -17 -130 -659 505 79 75 -69 -81 50 -6 -40 46 -72 57 41 74 25 510 -35 18 -436 -713 -91 -4 -374 -5 -95 12 88 -92 -19 9 -98 98 984 18 68 32 61 -26 -76 36 -65 70 -339 39 -89 30 30 -115 -56 705 -18 -936 64 85 -74 -795 -31 57 46 -425 92 -70 71 -98 727 12 479 109 1 -4 60 43 815 316 -440 11 -55 -88 97 -70 -38 50 2 24 76 -19 -81 537 63 -16 -35 690 -2 -6 -31 44 -49 905 44 32 -473 -8 39 67 78 -18 334 -92 97 -8 -13 18 -97 226 74 94 179 67 860 -247 -72 21 98 59 9 -78 -525 -65 89 -16 27 55 -198 -53 96 31 -731 -29 29 -9 35 62 530 404 78 15 -815 -799 -201 -92 98 -506 31 -27 302 -50 -69 -34 97 -363 -58 97 -59 91 42 -16 16 839 61 -828 26 -49 -49 87 813 -63 891 372 -94 253 39 -367 869 -73 -33 72 -166 -201 96 38 58 -91 -45 -36 -719 12 -89 -38 15 313 -77 -36 -41 48 50 543 78 98 -12 24 -665 4 -27 30 414 6 -12 97 22 -870 62 -49 -26 -31 -43 -66 231 -19 46 30 -22 13 57 -151 -819 -88 64 -76 40 -840 59 -64 -46 -81 -926 579 -68 -270 -83 -55 55 774 -74 92 -5 75 54 84 77 -277 -703 -97 -3 96 -93 29 3 60 -32 -68 -592 98 2 6 -871 -22 -53 -49 -611 -89 -32 47 -319 -42 -65 68 -68 -21 21 -695 -5 -770 95 75 6 -85 79 -28 -72 98 48 945 -15 -52 -44 -32 980 72 -6 -408 -79 693 -32 -13 -12 -18 94 81 162 638 738 -38 91 -29 46 167 -9 -355 -96 -27 -59 -29 23 77 -36 57 -21 -69 -31 -940 -960 -36 67 35 29 5 24 78 98 -26 69 -47 4 -41 41 -83 -74 80 21 56 684 51 -35 863 -23 61 -801 -47 51 80 81 -7 442 27 73 73 87 -963 -97 14 -14 -24 15 -291 33 97 -263 11 12 10 445 -12 -45 612 -519 -81 53 -53 -65 565 34 66 -93 16 58 25 -81 -17 92 55 56 40 -15 67 97 93 7 -69 59 -42 24 74 654 24 -24 35 65 34 81 -4 8 -59 53 57 -70 -33 90 92 -49 54 51 -119 -11 -75 56 -528 572 -14 -86 -9 9 -73 84 -311 86 -86 -60 -40 45 155 -74 93 595 83 -301 -90 -52 -1 -74 99 297 32 -753 46 29 299 -306 -22 -75 62 -87 88 -14 -246 21 -14 -55 -80 86 -33 -53 508 592 -6 -15 6 -47 -95 29 -72 -332 432 -446 -58 -96 -40 66 17 457 57 75 -950 32 95 -9 -55 206 23 -96 -78 27 -115 -12 3 18 79 -33 -62 53 -6 -52 60 40 -27 97 27 3 495 207 -2 -10 73 -63 94 -39 92 -75 28 82 18 978 22 -8 -92 -61 -909 102 -32 40 19 -40 -419 -7 7 -25 25 53 247 -37 -763 -56 604 296 56 40 94 694 -13 -88 203 -66 33 -41 44 -679 -531 -2 3 22 -74 -47 -31 54 85 -564 -930 -642 -81 -69 -79 -20 485 -503 -42 293 -93 -55 13 -13 -8 896 -34 272 -26 73 -762 -11 90 510 -313 51 228 -66 -23 28 94 -899 38 -38 -77 -589 -50 16 -88 42 -82 -72 -28 528 47 -93 -54 14 -14 -49 -51 -50 -63 54 -41 -86 43 81 88 -79 -47 -24 -76 93 891 21 95 -56 -37 689 53 51 26 161 30 83 82 98 17 98 805 68 -92 -4 28 -418 95 53 -33 -497 -13 -282 43 -69 -59 80 -37 -55 -32 -40 -87 421 67 963 -77 77 -323 147 239 7 30 -35 985 50 10 -921 -89 23 -188 -73 10 -72 -83 18 -7 72 5 -5 -56 51 -20 -75 -43 26 -82 83 -872 -551 7 -68 -94 44 56 4 -10 82 30 -44 -603 685 -98 -70 9 -47 36 587 80 55 -302 -96 -47 54 -11 -92 -8 -61 61 71 58 -29 -24 -6 -22 98 660 94 -15 515 -211 11 42 45 813 -66 -50 30 -114 60 57 -96 -21 -641 -59 -49 425 -76 18 82 -69 -26 -980 -40 -85 75 -90 15 50 -55 -95 891 -891 311 741 9 639 -581 81 29 71 -12 -94 16 -10 -82 -70 36 -84 553 -53 -10 -90 730 32 38 -26 26 -418 65 47 6 -40 -60 -7 307 84 416 26 92 -22 42 -62 -76 -380 -66 -54 -772 72 62 -33 71 -12 -64 -24 -56 -95 -8 59 90 -90 -83 38 -55 -889 -77 466 76 -790 -44 58 31 -71 40 74 -74 5 -19 214 16 -16 6 -65 59 -56 7 -357 -77 -47 734 -15 -39 66 55 371 48 -684 -6 -71 -929 82 -83 1 -33 61 -13 30 -52 -93 -61 -39 61 -61 -94 -509 94 95 14 -45 -55 72 -22 650 -661 61 -64 -36 -87 887 -83 12 82 646 84 -57 -55 -97 90 -32 -90 476 31 93 320 80 24 -78 -46 -90 3 22 33 -31 -694 22 335 86 314 66 -458 92 363 50 -99 -13 6 -7 690 706 22 -99 69 -88 19 -3 -16 -377 -64 -57 -3 -90 53 38 -21 44 77 3 -29 -74 34 98 -932 10 81 760 77 -927 99 -42 73 95 899 75 -41 -17 78 70 -90 53 -37 25 -86 13 -72 61 759 -14 -78 24 252 17 -17 -89 -49 -62 222 21 -43 2 41 49 42 -81 67 4 -27 60 -57 -305 -11 -84 -72 -352 256 -838 19 -51 -62 -35 -65 -92 -58 689 61 201 399 -63 83 -97 77 575 -75 -73 -72 -395 26 629 -61 -35 -44 825 -34 34 -56 68 88 92 608 -260 89 -829 74 17 -91 -26 -564 -10 -98 -802 12 -12 33 -933 -58 67 17 -26 83 92 25 -399 -1 -16 61 108 47 -621 -73 24 -848 -71 -454 543 -213 -40 -62 15 -86 -77 -37 37 -637 63 -75 12 23 77 9 23 -743 -89 948 -902 54 66 -352 -17 3 -43 -80 -78 201 -4 -58 -438 39 -25 -67 -55 -294 7 -93 -212 -71 71 781 27 -72 11 45 -97 240 -13 -56 -66 -90 7 -17 -21 -38 -41 -36 -37 473 -31 -32 -637 19 -19 -49 -65 -86 -838 -7 -859 55 28 21 -138 438 30 -30 -51 324 96 -69 -31 79 -48 -95 -5 121 79 -324 17 -93 -534 -7 -937 97 983 3 -84 -21 4 533 -437 -1 47 16 -12 -265 2 13 -71 71 -99 81 18 821 57 22 -67 89 -49 -73 77 680 79 10 83 -29 -87 248 -10 -23 79 -367 23 -463 -86 97 -91 69 -64 -757 3 29 21 -201 80 -58 -42 -230 -52 -35 39 -4 -177 -26 -55 740 -96 -261 -83 -99 57 -18 -52 -76 -372 45 -35 -59 34 375 -277 -96 916 96 -55 -146 -171 -127 42 -42 -507 33 74 -88 58 -20 50 31 -11 -20 -26 694 39 -39 58 -998 36 89 21 76 -80 32 -76 80 -6 54 -20 56 -290 -90 -10 21 -29 8 -97 23 73 23 -22 -54 -9 -55 334 91 -20 113 467 833 -93 544 78 61 -90 -75 -25 695 -95 -70 470 -92 -11 -97 -38 -11 51 -91 -82 -29 30 -844 -86 -22 722 99 446 55 -8 525 83 -13 72 -92 333 -33 -67 439 461 -790 -566 -97 53 -66 14 -9 -39 -60 68 91 -38 -61 -890 -910 774 826 -97 -33 -56 -5 -39 930 -295 -59 54 3 797 71 61 28 53 26 96 82 -126 66 43 70 20 -421 -71 70 -19 -52 -597 -97 97 -85 -15 -70 76 94 79 13 -92 51 58 49 63 16 48 15 -38 26 12 62 -62 -24 81 43 1 899 58 -753 -56 18 26 1 6 33 67 -58 -72 -770 41 46 87 -437 -34 63 34 -60 -73 -2 -88 23 -11 -75 -414 -84 84 -40 -87 327 -90 53 -92 -71 -875 -44 -50 -5 94 32 -96 13 -69 28 -28 -58 92 94 63 -568 -423 -22 4 67 -29 69 11 7 -7 -5 -227 32 -26 -74 -7 -921 -487 15 927 -95 62 -93 2 -3 50 -50 -99 99 -691 -134 -75 -76 670 53 -491 -352 -10 6 19 -79 23 -837 55 -23 -46 -12 -22 -76 -31 -286 50 65 -28 -54 82 88 699 -158 -22 -89 98 -199 461 22 1 899 -126 -74 -55 555 1 -31 78 -39 846 45 20 -71 78 27 21 925 36 71 68 -375 -66 489 -523 29 -29 6 -306 -889 -11 -73 -95 -307 7 -11 -51 630 -82 -5 -638 25 688 4 8 -89 -95 -21 57 48 29 914 -96 53 -561 -39 14 -14 35 -351 38 576 -34 -964 -76 176 -88 83 436 471 96 7 56 -95 5 82 41 -57 -37 476 -76 46 -90 -93 7 81 570 79 -68 -86 92 32 30 -648 -52 65 237 -94 39 -947 -2 -998 23 64 -195 -92 663 66 72 -97 -807 -978 81 21 -68 -895 16 -1 -54 99 -6 77 59 -83 35 45 -45 4 -28 -4 28 -753 377 76 -98 -931 -43 28 477 -33 -22 -378 -74 74 947 -505 -58 16 -74 -982 -866 -37 59 -774 636 -3 41 523 -23 -84 -437 -79 -71 71 -22 -74 -76 72 93 7 89 -89 7 11 724 68 190 -54 -827 245 -64 -79 -17 938 83 -35 10 52 943 73 6 -68 -6 -56 -544 -39 -849 -867 55 -715 -70 -48 -67 96 79 25 639 -39 -60 55 -95 -88 -12 62 272 85 81 67 -78 -56 -58 -201 80 46 97 -95 98 -1 815 -14 -57 -95 52 -22 22 19 34 -78 25 -20 -863 -17 -93 -97 77 -44 84 17 56 1 199 -91 -864 -188 43 95 726 -73 44 8 -65 65 29 786 -85 70 -72 577 495 96 4 -51 39 12 -13 -42 -87 46 -4 63 29 -57 -411 -745 -60 -1 -518 -75 -25 -910 -28 -62 -67 -65 -68 19 81 74 -74 41 -72 -769 -68 68 -35 35 92 88 20 76 -76 78 -478 28 72 69 -69 -10 10 806 13 81 -31 57 -16 289 -23 -62 -40 -74 -77 -28 5 544 47 -57 -88 47 311 9 -13 55 -38 -17 -22 22 -50 750 175 -93 -82 9 98 73 -2 22 -34 -37 59 -88 361 -1 4 36 -29 -42 40 -93 -76 -82 -36 -17 -420 -50 71 -94 -720 -441 89 -726 826 -741 -59 -46 -213 464 95 98 -98 135 -23 21 67 56 -56 54 46 33 -33 45 55 -635 306 -2 74 -678 26 -99 18 -10 -71 -29 83 213 -478 19 63 796 -71 59 19 48 -15 -17 -18 26 -27 9 163 -507 41 -6 25 579 -4 949 43 8 68 22 51 35 38 388 66 -68 71 -71 54 -54 477 14 75 32 650 30 -78 34 -34 -65 -99 44 -80 339 -78 -23 -87 37 86 -474 27 -94 -33 -75 -25 -57 57 26 75 352 5 42 -49 -69 196 61 26 43 9 14 -37 11 -105 41 37 8 -86 -85 -15 -154 -746 -571 30 -59 -2 11 -84 66 41 -32 44 56 35 -26 15 -43 -81 32 68 22 78 -976 76 -776 -21 -3 980 76 -656 -42 -858 -288 188 15 39 67 72 98 -970 -28 -793 -56 240 -86 40 -77 -14 14 41 95 -1 4 -270 70 -10 48 62 -99 -1 626 -26 -33 231 -63 65 -47 91 6 -92 542 566 -62 96 -1 -75 -99 57 -62 -936 16 34 10 50 6 -27 -9 -60 -21 -22 -61 988 -20 -19 85 -52 -82 -46 -37 -17 -75 775 80 -80 -42 34 -92 897 74 -83 -88 -922 -278 67 33 -94 94 -10 10 -523 47 76 -193 491 16 -14 379 26 -5 -823 -15 21 -57 -26 446 -959 13 18 29 -47 496 -96 90 -90 -607 79 -37 -96 -39 38 -38 -15 15 -93 5 -12 60 -59 -336 -65 -954 -46 58 18 12 12 83 -37 -92 -94 -60 -41 -55 -37 -21 77 35 -53 94 -72 73 -25 89 92 -87 -90 -12 -81 -70 -56 -60 88 92 20 69 31 8 92 -235 335 139 91 -99 -78 20 -87 137 -19 -4 -58 -97 982 973 -96 95 1 -94 8 63 385 36 -47 -555 41 -37 7 -72 723 -58 -106 -94 46 54 71 -194 -75 98 -48 -14 83 -594 73 -8 -36 -20 46 918 -59 659 28 24 65 24 -17 -64 -60 48 -19 -106 77 28 703 69 -7 7 -68 268 89 -250 -39 59 30 1 -504 -31 45 -76 -124 78 -803 265 46 -30 -45 94 595 44 -6 -84 6 -60 77 -589 827 -37 -31 -47 20 72 808 -33 -62 -705 -35 -65 65 61 5 38 31 718 -18 19 81 -16 -64 -38 -5 82 -48 -15 73 -25 632 -388 56 395 -588 -38 -87 -97 -29 60 12 -22 25 25 58 123 -39 -198 -441 -803 64 -64 -72 728 67 -823 15 -12 -76 73 -39 -54 -7 -22 -78 -43 96 -87 -78 -21 -67 -60 36 2 96 -7 -29 434 81 -415 73 46 -83 894 64 -32 -93 67 -74 48 -45 -3 390 69 -39 -34 -45 79 80 -26 -93 -63 -18 58 -58 -6 54 -6 58 -64 69 41 54 6 -22 504 81 -97 1 27 -88 88 21 -21 -84 897 -73 -54 -987 -57 -40 -251 -51 -30 47 -53 -71 7 90 20 90 -191 124 98 -672 -59 -27 -73 -47 -48 95 1 -1 55 545 -99 -93 -2 94 78 22 -49 -63 -167 80 -56 -45 65 574 -64 68 771 -34 38 12 -91 -29 390 91 -37 -54 95 5 -25 -275 34 -34 -28 628 675 247 57 -5 -74 32 68 56 49 -58 -47 55 58 -13 -40 -199 39 -44 71 -6 -21 37 -31 -6 -9 69 20 47 -27 -42 -58 -86 -5 758 -18 -67 718 678 -23 -8 35 18 15 18 -56 864 -41 91 -91 -187 -81 -95 7 -58 -374 57 -67 -29 27 -980 67 906 -93 -423 -49 45 36 -9 -7 -57 20 -56 42 -8 99 309 39 -95 -187 -381 45 -15 -988 40 -51 -105 -44 25 -47 -16 -56 -206 70 821 76 33 86 -50 136 -72 -45 4 56 -58 643 -90 -10 689 96 74 -26 67 -241 896 93 52 -46 446 41 823 -26 -38 33 -3 -930 555 53 830 4 -442 -570 32 38 -41 7 -60 522 -28 14 -36 5 18 -58 686 5 -28 -6 -79 -16 95 93 -231 -62 16 -216 986 90 -76 -53 -47 -692 557 -60 -3 98 -889 1 88 -64 34 -970 -304 4 -10 910 28 -89 61 -46 -38 -18 -28 30 -56 56 -58 958 143 1 56 -43 7 36 -10 -51 21 34 -310 16 -16 16 -152 86 -81 47 -63 -337 67 13 -680 52 -732 -74 -89 -517 27 83 -50 12 817 -80 -67 -82 26 -98 -28 -78 -6 84 42 -55 -75 -59 -42 -67 -21 547 -25 83 -28 -40 -60 101 -999 -240 -62 85 -11 26 3 347 -87 -63 -52 16 -64 -89 75 -99 51 -38 -12 -24 2 79 -41 -261 -18 -83 -42 2 44 -46 70 -70 50 -150 -442 42 -85 585 59 -466 82 25 708 -8 56 6 39 -11 -937 64 -28 -729 -60 -48 48 -73 -82 68 65 -13 535 -85 12 16 -42 16 83 -86 -56 64 78 32 4 -91 93 102 -86 86 58 -98 4 -822 -82 -1 28 -92 -22 28 46 -37 -16 -78 360 84 -27 -11 -62 17 -25 -92 55 52 -63 22 34 9 -9 -59 36 -77 20 80 13 -7 -99 -67 -40 -4 99 -52 59 86 74 38 -6 -94 29 -29 60 69 -39 -45 -97 -41 68 -31 -26 12 66 4 26 74 -18 -56 -2 -24 -32 -28 -2 -50 50 -28 -9 23 8 4 -17 -6 -44 46 4 3 18 -37 42 -7 -21 -41 18 -1 42 50 -20 24 -38 -47 -26 25 6 3 -33 -3 7 -19 -7 -2 31 43 21 12 47 45 -31 -40 44 24 -34)
nil
clj꞉day1꞉> 
0
clj꞉day1꞉> 
0
clj꞉day1꞉> 
clojure.lang.LazySeq
clj꞉day1꞉> 
4104
clj꞉day1꞉> 
#'day1/input-prep
clj꞉day1꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions; npx nbb nrepl-server :port 42971)
; Jacking in...
; Connecting using "nbb" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions; npx nbb nrepl-server :port 38165)
; Jacking in...
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions; bb --nrepl-server 38637)
; Using host:port 127.0.0.1:38637 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; clojure.lang.ExceptionInfo: Unable to resolve symbol: tick-up user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:1:1
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
; java.lang.ClassCastException: clojure.lang.Symbol cannot be cast to java.lang.Number user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:26:25
clj꞉day1꞉> 
; java.lang.ClassCastException: clojure.lang.Symbol cannot be cast to java.lang.Number user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:25:25
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
#'day1/end-tick-increment
clj꞉day1꞉> 
#'day1/any-tick-increment
clj꞉day1꞉> 
#'day1/tick-up
clj꞉day1꞉> 
#'day1/input-prep
clj꞉day1꞉> 
; java.lang.ClassCastException: clojure.lang.Symbol cannot be cast to java.lang.Number user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:5:25
clj꞉day1꞉> 
17
clj꞉day1꞉> 
16
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
#'day1/end-tick-increment
clj꞉day1꞉> 
#'day1/any-tick-increment
clj꞉day1꞉> 
#'day1/tick-up
clj꞉day1꞉> 
#'day1/input-prep
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "joyride" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Using host:port localhost:46855 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: joyride...
; Connected session: cljs
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.cljs'
nil
cljs꞉user꞉> 
; Jack-in done.
cljs꞉user꞉> 
nil
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
; Unable to resolve symbol: tick-up
clj꞉day1꞉> 
#'day1/end-tick-increment
clj꞉day1꞉> 
; Unable to resolve symbol: abs
clj꞉day1꞉> 
; nREPL Connection was closed
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/.bb-nrepl.port ...
; No nrepl port file found.
; Bad url: :localhost:
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/.bb-nrepl.port ...
; No nrepl port file found.
; Bad url: localhost:
; Connecting using "Babashka" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Connecting ...
; Reading port file: file:///home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/.bb-nrepl.port ...
; No nrepl port file found.
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
#'day1/end-tick-increment
clj꞉day1꞉> 
nil
clj꞉day1꞉> 
#'day1/any-tick-increment
clj꞉day1꞉> 
#'day1/tick-up
clj꞉day1꞉> 
#'day1/input-prep
clj꞉day1꞉> 
16
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
; java.lang.StackOverflowError user /home/pidge/Documents/clojure/advent-of-code-2025-clojure-solutions/src/day1.clj:11:8
clj꞉day1꞉> 
